New colors: 
background: #1a1b26  
plot background: #16161e
structure: #cbd0e6 (old: #a9b1d6)
structre 2: #7a809c
Color: #9dcd6a (green)
Color: #7aa2f8 (blue)
Color: #dfaf67 (orange)
Color: #bc99f7 (pink)




NEW COLORS
background: #fef5e0 (cosmic latte) #ccb990 (ecru)
structure: #140e01 (smoky black)
emphasis: #0A64AE (green blue)
contrary: #AA1D0E (rufous red)
























MISC/ OLD

background main: #fef5e0 (cosmic latte)
           vary:
structure  main: #140e01 (smoky black)
           vary: 
emphasis   main: #042440 (oxford blue)
           vary: 
contrary   main: #95190c (penn red)


lighter #053259
even lighter #0A64AE



Kleuren project: 
- Rood: rgba(215,51,52,255)
- vel rood: rgba(204,1,2,255)
- veller rood: rgba(255,30,38,255)
- licht rood: rgba(223,162,163,255)
- licht licht rood: rgba(238,209,211,255)
- middel rood: rgba(213,93,92,255)
- grijs (achtergrond): rgba(242,242,242,255)
- Blauw: rgba(67,111,154,255)
- licht blauw: rgba(170,186,200,255)
- donker grijs: rgba(177,184,190,255)
- Wit: rgba(245,249,250,255)